<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/vendor.min.css">
    <link rel="stylesheet" href="/css/app.min.css">
    <link rel="stylesheet" href="/fonts/fontawesome-webfont.svg">
    <title>Document</title>
</head>
<body>
<div class="productspage-up-section">
    <ul class="productspage-up-section-list">
        <li class="productspage-up-section-list-item"><a href="#" class="productspage-up-section-list-item-icon">Startseite <span>></span></a></li>
        <li class="productspage-up-section-list-item"><a href="#" class="productspage-up-section-list-item-icon">Hunde <span>></span></a></li>
        <li class="productspage-up-section-list-item"><a href="#" class="productspage-up-section-list-item-icon">Futter <span>></span></a></li>
        <li class="productspage-up-section-list-item"><a href="#" class="productspage-up-section-list-item-icon">Trockennahrung <span>></span></a></li>
        <li class="productspage-up-section-list-item"><a href="#" class="productspage-up-section-list-item-icon">1st Choise Adult</a> </li>
    </ul>
</div>
<div class="products-img-section container">
    <div class="col-md-7 products-img-section-pic">
        <img src="images/1CHAD15LB%20Kopie%202.jpg" alt="">
    </div>
<form class="col-md-5 products-img-section-content">

    <div class="products-img-section-content-auflager">
        <ul class="products-img-section-content-auflager-list">
            <li class="products-img-section-content-auflager-list-item">00002223 |</li>
            <li class="products-img-section-content-auflager-list-item">
                <img src="images/Ellipse%202.png" alt="" class="products-img-section-content-auflager-list-item-img">
                <span class="products-img-section-content-auflager-list-item-span">Auf Lager |</span>
            </li>
            <li class="products-img-section-content-auflager-list-item">
                <img src="images/Polygon%202%20Kopie%203.jpg" alt="" class="products-img-section-content-auflager-list-item-stars">
                <img src="images/Polygon%202%20Kopie%203.jpg" alt="" class="products-img-section-content-auflager-list-item-stars">
                <img src="images/Polygon%202%20Kopie%203.jpg" alt="" class="products-img-section-content-auflager-list-item-stars">
                <img src="images/Polygon%202%20Kopie%203.jpg" alt="" class="products-img-section-content-auflager-list-item-stars">
            </li>
        </ul>
        <div class="products-img-section-content-auflager-head">
        <h3 class="products-img-section-content-auflager-head-content">
            1st Choise Adult
        </h3>
        </div>
        <div class="products-img-section-content-auflager-prize">
            <h2 class="products-img-section-content-auflager-prize-content">
                CHF 3.20
            </h2>
        </div>
        <div class="products-img-section-content-auflager-firstGroup form-group">
            <input type="text" class="products-img-section-content-auflager-firstGroup-input" placeholder="Menge">
            <span class="products-img-section-content-auflager-firstGroup-span">über 1st Choice</span>
        </div>

        <button class="products-img-section-content-auflager-button">
            <img src="images/shopping-cart.jpg" alt="">
            In den Warenkorb
        </button>

        <div class="products-img-section-content-auflager-addinf">
            <ul class="products-img-section-content-auflager-addinf-list">
                <li class="products-img-section-content-auflager-addinf-list-item">
                    <i class="fa fa-heart-o" aria-hidden="true"></i>
                    <span>Auf meinen Wunschzettel</span>
                </li>
                <li class="products-img-section-content-auflager-addinf-list-item">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <span>Mit Freunden teilen</span>
                </li>
            </ul>
        </div>
    </div>

</form>
</div>

<div class="container">

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" id="myTabs">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content productsPage-tabs">
        <div role="tabpanel" class="tab-pane active " id="home">
            <div class="productPage-tabs-firstTabs">
            <h1 class="productPage-tabs-firstTabs-header">1st Choice Adult</h1>
            <p class="productPage-tabs-firstTabs-p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
            </p>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="profile">
            <div class="secTabs">
                <h1 class="secTabs-header">
                    Inhaltsstoffe
                </h1>
                <div class="row secTabs-content">
                    <div class="col-xs-3 secTabs-content-left">
                        <ul class="secTabs-list">
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                        </ul>
                    </div>
                    <div class="col-xs-3 col-xs-offset-1">
                        <ul class="secTabs-list">
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                            <li class="secTabs-list-item">Lorem ipsum <span>00</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane" id="messages">
            <div class="thirdTabs">
                <h1 class="thirdTabs-header">
                    Bewertungen
                </h1>
                <div class="thirdTabs-content">
                    <div class="thirdTabs-content-header">
                        <h3 class="thirdTabs-content-header-main">Wie gefällt Ihnen dieser Artikel?</h3>
                        <h6 class="thirdTabs-content-header-small">Sie bewerten 1st Choice Adult</h6>
                    </div>
                    <form action="" class="col-xs-6 formThird" style="margin-right: 100%">
                        <div class=" row form-group">
                            <div class="col-xs-3">
                                <span>Ihre Bewertung</span>
                            </div>
                            <div class="col-xs-9">
                                <div class="formThird-star">
                                    <img src="images/Polygon%202%20Kopie%2013.jpg" alt="">
                                    <img src="images/Polygon%202%20Kopie%2013.jpg" alt="">
                                    <img src="images/Polygon%202%20Kopie%2013.jpg" alt="">
                                    <img src="images/Polygon%202%20Kopie%2013.jpg" alt="">
                                </div>
                            </div>

                        </div>
                        <div class=" row form-group">
                            <div class="col-xs-3">
                                <span>Name</span>
                            </div>
                            <div class="col-xs-9">
                                <input type="text">
                            </div>

                        </div>
                        <div class=" row form-group">
                            <div class="col-xs-3">
                                <span>Titel</span>
                            </div>
                            <div class="col-xs-9">
                                <input type="text">
                            </div>

                        </div>
                        <div class=" row form-group">
                            <div class="col-xs-3">
                                <span>Kommentar</span>
                            </div>
                            <div class="col-xs-9">
                                <textarea type="text">
                                </textarea>
                            </div>
                        </div>
                        <div class="formThird-button row">
                            <button>
                                Absenden
                            </button>
                        </div>
                    </form>

                    <div class="thirdTabs-content-comment row">
                    <div class="thirdTabs-content-comment-left col-xs-5">
                        <div class="thirdTabs-content-comment-left-header">
                            <h1 class="thirdTabs-content-comment-left-header-main">
                                Anonym
                            </h1>
                            <h3 class="thirdTabs-content-comment-left-header-small">Titel</h3>
                        </div>
                        <p class="thirdTabs-content-comment-left-span">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis
                            et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                        </p>
                    </div>
                        <div class="thirdTabs-content-comment-right col-xs-5 col-xs-offset-2">
                            <div class="thirdTabs-content-comment-left-header">
                                <h1 class="thirdTabs-content-comment-left-header-main">
                                    Max Mustermann
                                </h1>
                                <h3 class="thirdTabs-content-comment-left-header-small">Bello liebt 1st Choice Adult</h3>
                            </div>
                            <p class="thirdTabs-content-comment-left-span">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                            </p>
                        </div>

                    </div>
                    <div class="row" style="margin-top: 110px;">
                    <div class="col-xs-5" >
                        <h1 style="font-size: 20px;font-weight: bolder;">Anonym</h1>
                    </div>
                    <div class="col-xs-5 col-xs-offset-2">
                        <h1 style="font-size: 20px;font-weight: bolder;">Anonym</h1>
                    </div>
                </div>
                </div>
            </div>
        </div>

    </div>
    <div class="productPage-tabs-firstTabs-upSection">
    <h1 class="productPage-tabs-firstTabs-upSection-header">
    Passend dazu:
    </h1>
    <ul class="productPage-tabs-firstTabs-upSection-list">
    <li class="productPage-tabs-firstTabs-upSection-list-item">

    </li>
    <li class="productPage-tabs-firstTabs-upSection-list-item"></li>
    <li class="productPage-tabs-firstTabs-upSection-list-item"></li>
    <li class="productPage-tabs-firstTabs-upSection-list-item"></li>
    </ul>
    </div>
</div>


<script src="js/vendor.min.js"></script>
<script src="scripts/app.js"></script>
</body>
</html>